<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' inline='true' name='federated.06c7obo0dvkci012jtait1m7qubq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='textscan.035apmc05hvfwh18wwr150pueoy9'>
            <connection class='textscan' directory='/Users/adityanijasure/Library/CloudStorage/OneDrive-UniversityofMassachusetts/UMASS Courses/Summer/663 Supply Chain' filename='Supply_Chain_Shipment_Pricing_Dataset-1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.035apmc05hvfwh18wwr150pueoy9' name='Supply_Chain_Shipment_Pricing_Dataset-1.csv' table='[Supply_Chain_Shipment_Pricing_Dataset-1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='project code' ordinal='1' />
            <column datatype='string' name='pq #' ordinal='2' />
            <column datatype='string' name='po / so #' ordinal='3' />
            <column datatype='string' name='asn/dn #' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='string' name='managed by' ordinal='6' />
            <column datatype='string' name='fulfill via' ordinal='7' />
            <column datatype='string' name='vendor inco term' ordinal='8' />
            <column datatype='string' name='shipment mode' ordinal='9' />
            <column datatype='string' name='pq first sent to client date' ordinal='10' />
            <column datatype='string' name='po sent to vendor date' ordinal='11' />
            <column datatype='date' name='scheduled delivery date' ordinal='12' />
            <column datatype='date' name='delivered to client date' ordinal='13' />
            <column datatype='date' name='delivery recorded date' ordinal='14' />
            <column datatype='string' name='product group' ordinal='15' />
            <column datatype='string' name='sub classification' ordinal='16' />
            <column datatype='string' name='vendor' ordinal='17' />
            <column datatype='string' name='item description' ordinal='18' />
            <column datatype='string' name='molecule/test type' ordinal='19' />
            <column datatype='string' name='brand' ordinal='20' />
            <column datatype='string' name='dosage' ordinal='21' />
            <column datatype='string' name='dosage form' ordinal='22' />
            <column datatype='integer' name='unit of measure (per pack)' ordinal='23' />
            <column datatype='integer' name='line item quantity' ordinal='24' />
            <column datatype='real' name='line item value' ordinal='25' />
            <column datatype='real' name='pack price' ordinal='26' />
            <column datatype='real' name='unit price' ordinal='27' />
            <column datatype='string' name='manufacturing site' ordinal='28' />
            <column datatype='boolean' name='first line designation' ordinal='29' />
            <column datatype='integer' name='weight (kilograms)' ordinal='30' />
            <column datatype='string' name='freight cost (usd)' ordinal='31' />
            <column datatype='real' name='line item insurance (usd)' ordinal='32' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[project code]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pq #]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po / so #]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asn/dn #]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[managed by]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfill via]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor inco term]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipment mode]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pq first sent to client date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[po sent to vendor date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduled delivery date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivered to client date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery recorded date]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product group]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub classification]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item description]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[molecule/test type]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dosage form]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit of measure (per pack)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line item quantity]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line item value]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pack price]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit price]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturing site]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first line designation]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight (kilograms)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freight cost (usd)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line item insurance (usd)]</local-name>
            <parent-name>[Supply_Chain_Shipment_Pricing_Dataset-1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Late' datatype='string' name='[Calculation_144537425971646464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([delivered to client date]&gt;[scheduled delivery date],&quot;Late&quot;,&quot;On-time&quot;)' />
      </column>
      <column aggregation='CountD' caption='Product Group (copy)' datatype='integer' datatype-customized='true' name='[Product Group (copy)_271060428254777344]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([product group])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Supply_Chain_Shipment_Pricing_Dataset-1.csv' datatype='table' name='[__tableau_internal_object_id__].[Supply_Chain_Shipment_Pricing_Dataset-1.csv_3B90F0B7F8FD48CBA088BCB4734FF336]' role='measure' type='quantitative' />
      <column caption='Asn/Dn #' datatype='string' name='[asn/dn #]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Delivered To Client Date' datatype='date' name='[delivered to client date]' role='dimension' type='ordinal' />
      <column caption='Delivery Recorded Date' datatype='date' name='[delivery recorded date]' role='dimension' type='ordinal' />
      <column caption='Dosage Form' datatype='string' name='[dosage form]' role='dimension' type='nominal' />
      <column caption='Dosage' datatype='string' name='[dosage]' role='dimension' type='nominal' />
      <column caption='First Line Designation' datatype='boolean' name='[first line designation]' role='dimension' type='nominal' />
      <column caption='Freight Cost (Usd)' datatype='string' name='[freight cost (usd)]' role='dimension' type='nominal' />
      <column caption='Fulfill Via' datatype='string' name='[fulfill via]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Item Description' datatype='string' name='[item description]' role='dimension' type='nominal' />
      <column caption='Line Item Insurance (Usd)' datatype='real' name='[line item insurance (usd)]' role='measure' type='quantitative' />
      <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
      <column caption='Line Item Value' datatype='real' name='[line item value]' role='measure' type='quantitative' />
      <column caption='Managed By' datatype='string' name='[managed by]' role='dimension' type='nominal' />
      <column caption='Manufacturing Site' datatype='string' name='[manufacturing site]' role='dimension' type='nominal' />
      <column caption='Molecule/Test Type' datatype='string' name='[molecule/test type]' role='dimension' type='nominal' />
      <column caption='Pack Price' datatype='real' name='[pack price]' role='measure' type='quantitative' />
      <column caption='Po / So #' datatype='string' name='[po / so #]' role='dimension' type='nominal' />
      <column caption='Po Sent To Vendor Date' datatype='string' name='[po sent to vendor date]' role='dimension' type='nominal' />
      <column caption='Pq #' datatype='string' name='[pq #]' role='dimension' type='nominal' />
      <column caption='Pq First Sent To Client Date' datatype='string' name='[pq first sent to client date]' role='dimension' type='nominal' />
      <column caption='Product Group' datatype='string' name='[product group]' role='dimension' type='nominal' />
      <column caption='Project Code' datatype='string' name='[project code]' role='dimension' type='nominal' />
      <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled delivery date]' role='dimension' type='ordinal' />
      <column caption='Shipment Mode' datatype='string' name='[shipment mode]' role='dimension' type='nominal' />
      <column caption='Sub Classification' datatype='string' name='[sub classification]' role='dimension' type='nominal' />
      <column caption='Unit Of Measure (Per Pack)' datatype='integer' name='[unit of measure (per pack)]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit price]' role='measure' type='quantitative' />
      <column caption='Vendor Inco Term' datatype='string' name='[vendor inco term]' role='dimension' type='nominal' />
      <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
      <column caption='Weight (Kilograms)' datatype='integer' name='[weight (kilograms)]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Question 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered to client date]' role='dimension' type='ordinal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivered to client date]' derivation='Year' name='[yr:delivered to client date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[yr:delivered to client date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipment mode]' derivation='None' name='[none:shipment mode:nk]' pivot='key' type='nominal' />
            <column caption='Shipment Mode' datatype='string' name='[shipment mode]' role='dimension' type='nominal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:shipment mode:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:shipment mode:nk]' />
              <groupfilter function='member' level='[none:shipment mode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06c7obo0dvkci012jtait1m7qubq].[none:shipment mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:shipment mode:nk]</column>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[none:shipment mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Dosage Form' datatype='string' name='[dosage form]' role='dimension' type='nominal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[dosage form]' derivation='None' name='[none:dosage form:nk]' pivot='key' type='nominal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:dosage form:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:dosage form:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06c7obo0dvkci012jtait1m7qubq].[none:dosage form:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:dosage form:nk]</column>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[none:dosage form:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column-instance column='[weight (kilograms)]' derivation='Avg' name='[avg:weight (kilograms):qk]' pivot='key' type='quantitative' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Weight (Kilograms)' datatype='integer' name='[weight (kilograms)]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[avg:weight (kilograms):qk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 6'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Vendor' datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:vendor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06c7obo0dvkci012jtait1m7qubq].[none:vendor:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:vendor:nk]</column>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[none:vendor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 7'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.06c7obo0dvkci012jtait1m7qubq].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:brand:nk]</column>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[none:brand:nk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 8'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Late' datatype='string' name='[Calculation_144537425971646464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([delivered to client date]&gt;[scheduled delivery date],&quot;Late&quot;,&quot;On-time&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered to client date]' role='dimension' type='ordinal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_144537425971646464]' derivation='None' name='[none:Calculation_144537425971646464:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[pcto:sum:line item quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled delivery date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:Calculation_144537425971646464:nk]' />
              <wedge-size column='[federated.06c7obo0dvkci012jtait1m7qubq].[pcto:sum:line item quantity:qk]' />
              <size column='[federated.06c7obo0dvkci012jtait1m7qubq].[pcto:sum:line item quantity:qk]' />
              <text column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:Calculation_144537425971646464:nk]' />
              <text column='[federated.06c7obo0dvkci012jtait1m7qubq].[pcto:sum:line item quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Question 9'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pack Price' datatype='real' name='[pack price]' role='measure' type='quantitative' />
            <column-instance column='[pack price]' derivation='Sum' name='[sum:pack price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit of measure (per pack)]' derivation='Sum' name='[sum:unit of measure (per pack):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit price]' derivation='Sum' name='[sum:unit price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Of Measure (Per Pack)' datatype='integer' name='[unit of measure (per pack)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:unit of measure (per pack):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:pack price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06c7obo0dvkci012jtait1m7qubq].[sum:unit price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.06c7obo0dvkci012jtait1m7qubq].[sum:unit of measure (per pack):qk] + ([federated.06c7obo0dvkci012jtait1m7qubq].[sum:pack price:qk] + [federated.06c7obo0dvkci012jtait1m7qubq].[sum:unit price:qk]))</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Question 9 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Pack Price' datatype='real' name='[pack price]' role='measure' type='quantitative' />
            <column-instance column='[pack price]' derivation='Sum' name='[sum:pack price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit of measure (per pack)]' derivation='Sum' name='[sum:unit of measure (per pack):qk]' pivot='key' type='quantitative' />
            <column-instance column='[unit price]' derivation='Sum' name='[sum:unit price:qk]' pivot='key' type='quantitative' />
            <column caption='Unit Of Measure (Per Pack)' datatype='integer' name='[unit of measure (per pack)]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[unit price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06c7obo0dvkci012jtait1m7qubq].[sum:pack price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06c7obo0dvkci012jtait1m7qubq].[sum:unit of measure (per pack):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06c7obo0dvkci012jtait1m7qubq].[sum:unit price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' filter-group='3'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([line item quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06c7obo0dvkci012jtait1m7qubq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[Multiple Values]</rows>
        <cols>([federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk] / [federated.06c7obo0dvkci012jtait1m7qubq].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
          </datasources>
          <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
            <column caption='Late' datatype='string' name='[Calculation_144537425971646464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([delivered to client date]&gt;[scheduled delivery date],&quot;Late&quot;,&quot;On-time&quot;)' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Delivered To Client Date' datatype='date' name='[delivered to client date]' role='dimension' type='ordinal' />
            <column caption='Line Item Quantity' datatype='integer' name='[line item quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_144537425971646464]' derivation='None' name='[none:Calculation_144537425971646464:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column caption='Scheduled Delivery Date' datatype='date' name='[scheduled delivery date]' role='dimension' type='ordinal' />
            <column-instance column='[line item quantity]' derivation='Sum' name='[sum:line item quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[delivered to client date]' derivation='Month-Trunc' name='[tmn:delivered to client date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[delivered to client date]' derivation='Year' name='[yr:delivered to client date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Mozambique&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;South Africa&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Zambia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06c7obo0dvkci012jtait1m7qubq].[yr:delivered to client date:ok]'>
            <groupfilter function='member' level='[yr:delivered to client date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[yr:delivered to client date:ok]</column>
            <column>[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06c7obo0dvkci012jtait1m7qubq].[none:Calculation_144537425971646464:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06c7obo0dvkci012jtait1m7qubq].[sum:line item quantity:qk]</rows>
        <cols>[federated.06c7obo0dvkci012jtait1m7qubq].[tmn:delivered to client date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Supply_Chain_Shipment_Pricing_Dataset-1' name='federated.06c7obo0dvkci012jtait1m7qubq' />
      </datasources>
      <datasource-dependencies datasource='federated.06c7obo0dvkci012jtait1m7qubq'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='3' name='Question 1' w='43558' x='586' y='1042'>
              </zone>
              <zone h='24479' id='9' name='Question 2' w='43558' x='44143' y='50000'>
              </zone>
              <zone h='24479' id='10' name='Question 3' w='32668' x='33254' y='74479'>
              </zone>
              <zone h='48958' id='11' name='Question 4' w='21778' x='65923' y='1042'>
              </zone>
              <zone h='24479' id='12' name='Question 6' w='43557' x='586' y='50000'>
              </zone>
              <zone h='48958' id='13' name='Question 7' w='21779' x='44144' y='1042'>
              </zone>
              <zone h='24479' id='15' name='Question 8' w='10890' x='65922' y='74479'>
              </zone>
              <zone forceUpdate='true' h='24479' id='19' type-v2='text' w='10889' x='76812' y='74479'>
                <formatted-text>
                  <run>Average: 3,482</run>
                </formatted-text>
              </zone>
              <zone h='24479' id='30' name='Question 9 (2)' w='32668' x='586' y='74479'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone fixed-size='111' h='15495' id='8' is-fixed='true' mode='checkdropdown' name='Question 1' param='[federated.06c7obo0dvkci012jtait1m7qubq].[none:country:nk]' type-v2='filter' values='database' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='8594' id='17' name='Question 8' pane-specification-id='0' param='[federated.06c7obo0dvkci012jtait1m7qubq].[none:Calculation_144537425971646464:nk]' type-v2='color' w='11713' x='87701' y='16537'>
              </zone>
              <zone h='11198' id='31' name='Question 9 (2)' pane-specification-id='0' param='[federated.06c7obo0dvkci012jtait1m7qubq].[:Measure Names]' type-v2='color' w='11713' x='87701' y='25131'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
